Lenguaje de marcas/src/Ejercicios/EjercicioRafa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="simpsons" type="tipoSimpsons"/>
	<xs:complexType name="tipoSimpsons">
		<xs:sequence>
			<xs:element name="localidad" type="tipoLocalidad"/>
			<xs:element name="pelicula" type="tipoPelicula"/>
			<xs:element name="creador" type="tipoCreador"/>
			<xs:element name="familia" type="tipoFamilia"/>
			<xs:element name="temporada" type="tipoTemporada"/>
			<xs:element name="personajes" type="tipoPersonajes"/>
			<xs:element name="colorPersonajes" type="tipoColorPersonajes"/>
			<xs:element name="MontgomeryBurns" type="tipoCentral"/>
			<xs:element name="localidadrival" type="tipoLocalidadRival"/>
			<xs:element name="localidadesamigas" type="tipoLocalidadesAmigas"/>
			<xs:element name="Barney" type="tipoBarney"/>
 		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tipoLocalidad">
		<xs:attribute name="valor" type="xs:string"/>
		<xs:attribute name="anyoFundacion" type="xs:integer"/>
	</xs:complexType>

	<xs:complexType mixed="true" name="tipoPelicula">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType mixed="true" name="tipoCreador">
	<xs:attribute name="bso" type="xs:string"/> 
	</xs:complexType>
	
	<xs:complexType name="tipoFamilia">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name= "nombre" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>	
	</xs:complexType>
	
	 <xs:complexType name="tipoTemporada">
  	<xs:choice>
  		<xs:element name="temporada01"/>
  		<xs:element name="temporada02"/>
  		<xs:element name="temporada03"/>
  	</xs:choice>
  </xs:complexType>
  
  <xs:complexType name="tipoPersonajes">
  	<xs:all>
  	<xs:element name="Homer" type="tipoVacio"/>
  	<xs:element name="Lisa" type="tipoVacio"/>
  	<xs:element name="Marge" type="tipoVacio"/>
  	<xs:element name="Bart" type="tipoVacio"/>
  	<xs:element name="Maggie" type="tipoVacio"/>
  	</xs:all>
  </xs:complexType>
  
    <xs:complexType name="tipoVacio"/>
    
<xs:complexType name="tipoColorPersonajes">
		<xs:attribute name="principal">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="amarillo"/>
					<xs:enumeration value="rojo"/>
					<xs:enumeration value="negro"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
    	<xs:attribute name="rojo" type="dimension0-1000"/>
    	<xs:attribute name="verde" type="dimension0-1000"/>
    	<xs:attribute name="azul" type="dimension0-1000"/>
    	    </xs:complexType>
    	 
    	  <xs:simpleType name="dimension0-1000">
  	<xs:restriction base="xs:integer">
  		<xs:minInclusive value="1"/>
  		<xs:maxInclusive value="1000"/>
  	</xs:restriction>
  </xs:simpleType>
  
 <xs:complexType name="tipoCentral">
		<xs:attribute name="dni">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9]{8}[A-Z|a-z]"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="matricula">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9]{4}[A-Z]{3}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
 		<xs:attribute name="mac">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="([0-9|A-F|a-f]{2}:){5}[0-9|A-F|a-f]{2}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
 		<xs:attribute name="color">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="(amarillo)|(rojo)|(negro)"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:simpleType name="tipoLocalidadRival">
		<xs:union memberTypes="LocalidadesEspanya LocalidadesEEUU"/>
	</xs:simpleType>
	
	<xs:simpleType name="LocalidadesEspanya">
  	<xs:restriction base="xs:string">
  		<xs:enumeration value="Sevilla"/>
  		<xs:enumeration value="Lucena"/>
  		<xs:enumeration value="Mallorca"/>
  	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="LocalidadesEEUU">
  	<xs:restriction base="xs:string">
  		<xs:enumeration value="New York"/>
  		<xs:enumeration value="Las Vegas"/>
  		<xs:enumeration value="San Francisco"/>
  	</xs:restriction>
  </xs:simpleType>

<xs:simpleType name="tipoLocalidadesAmigas">
	<xs:list itemType="tipoLocalidadRival"/>
	
</xs:simpleType>
  
 <xs:complexType name="tipoBarney">
 </xs:complexType> 
</xs:schema>