Lenguaje de marcas/src/Ejercicios/Examen_B_YouTube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="schema" type="tipoSchema"/>
	
	<xs:complexType name="tipoSchema">
		<xs:sequence>
			<xs:element name="youtube" type="tipoYoutube"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="tipoYoutube">
		<xs:sequence>
			<xs:element name="videos" type="tipoVideos"/>
			<xs:element name="publicidad" type="tipoPublicidad"/>
			<xs:element name="idiomasDisponibles" type="tipoIdiomas"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoVideos">
		<xs:choice>
			<xs:element name="video" type="tipoVideo"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="tipoVideo" mixed="true">
		<xs:all>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="visualizaciones" type="numerosdel0al100000000"/>
			<xs:element name="comentarios" type="tipoComentarios"/>
			<xs:element name="subscriptores" type="tipoSubscriptores"/>
		</xs:all>
	</xs:complexType>
	
	<xs:simpleType name="numerosdel0al100000000">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100000000"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="tipoComentarios">
		<xs:sequence>
			<xs:element name="buenos" type="numerosdel0al200000"/>
			<xs:element name="malos" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="numerosdel0al200000">
		<xs:restriction base="numerosdel0al100000000">
			<xs:minInclusive value="0"></xs:minInclusive>
			<xs:maxInclusive value="200000"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="tipoSubscriptores">
		<xs:sequence>
		<xs:element name="subscriptor" type="tipoSubscriptor"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoSubscriptor" mixed="true">
		<xs:sequence>
        	<xs:element name="fechaSubscripcion" type="tipofechaSubscripcion"/>
        	<xs:element name="comentarios" type="tipoComentario"/>
        	<xs:element name="correoElectronico" type="tipoCorreo"/>
        	<xs:element name="idioma" type="tipoIdioma"/>
      </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipofechaSubscripcion">
		<xs:attribute name="dia" type="xs:integer"/>
		<xs:attribute name="mes" type="xs:string"/>
		<xs:attribute name="anyo" type="tipoAnyo" />
	</xs:complexType>
	
	<xs:simpleType name="tipoAnyo">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="2015"/>
			<xs:enumeration value="2016"/>
			<xs:enumeration value="2017"/>
			<xs:enumeration value="2018"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="tipoComentario">
		<xs:attribute name="cantidad" type="xs:integer"/>
	</xs:complexType>
			
	<xs:complexType name="tipoCorreo">
		<xs:sequence>
			<xs:element name="usuario" type="xs:string"/>
			<xs:element name="servidor" type="tipoServidor"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoServidor">
		<xs:choice>
			<xs:element name="gmail"/>
			<xs:element name="yahoo"/>
			<xs:element name="hotmail"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:simpleType name="tipoIdioma">
    <xs:union memberTypes="idiomas-europa idiomas-restomundo" />
  </xs:simpleType> 
  
    <xs:simpleType name="idiomas-europa">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Frances" />
      <xs:enumeration value="Italiano" />
      <xs:enumeration value="Aleman" />
      <xs:enumeration value="Ingles" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="idiomas-restomundo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Japanese"/>
      <xs:enumeration value="Chinese"/>
      <xs:enumeration value="Korean"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  <xs:complexType name="tipoPublicidad">
  	<xs:sequence>
  		<xs:element name="anuncio" type="tipoAnuncio"/>
  		<xs:element name="anuncioPatrocinado" type="tipoanuncioPatrocinado"/>
  	</xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tipoAnuncio" mixed="true">
  	<xs:sequence>
  		<xs:element name="empresa" type="xs:string"/>
  		<xs:element name="bannersPorMinuto" type="xs:integer"/>
  	</xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tipoanuncioPatrocinado">
    <xs:complexContent mixed="true">
      <xs:extension base="tipoAnuncio">
        <xs:sequence>
          <xs:element name="descuentoYouTuve" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="patrocinador" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="tipoIdiomas">
  	<xs:list itemType="listaIdiomas"/>
  </xs:simpleType>
  
    <xs:simpleType name="listaIdiomas">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Frances"/>
      <xs:enumeration value="Japanese"/>
      <xs:enumeration value="Italiano"/>
      <xs:enumeration value="Aleman"/>
      <xs:enumeration value="Inglés"/>
      <xs:enumeration value="Chinese"/>
      <xs:enumeration value="Korean"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  
</xs:schema>
	
	